{
  "name": "changphap",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/node": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.1",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/plugin-transform-react-display-name": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/plugin-transform-react-jsx-self": "7.2.0",
    "@babel/plugin-transform-react-jsx-source": "7.2.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "@date-io/date-fns": "1.3.8",
    "@date-io/moment": "1.3.8",
    "@emotion/core": "10.0.14",
    "@material-ui/core": "4.1.3",
    "@material-ui/icons": "4.2.1",
    "@material-ui/pickers": "3.1.2",
    "@material-ui/styles": "4.1.2",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.4",
    "clsx": "latest",
    "cross-env": "5.2.0",
    "date-fns": "2.0.0-beta.2",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "firebase": "6.2.3",
    "firebase-admin": "8.2.0",
    "formik": "1.5.8",
    "isomorphic-unfetch": "3.0.0",
    "less": "3.9.0",
    "mobx": "5.10.1",
    "mobx-react-lite": "1.4.1",
    "moment": "2.24.0",
    "next": "8.1.0",
    "next-redux-wrapper": "3.0.0-alpha.3",
    "node-sass": "4.12.0",
    "prop-types": "latest",
    "react": "16.8.6",
    "react-alice-carousel": "1.15.1",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-social-login-buttons": "^2.3.1",
    "react-spinners": "0.5.4",
    "redux": "4.0.4",
    "rxjs": "6.5.2",
    "styled-components": "4.3.2",
    "styled-jsx": "3.2.1",
    "webpack": "4.35.0",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "5.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.11.0",
    "eslint-plugin-react-hooks": "1.6.1",
    "nodemon": "1.19.1",
    "prettier": "1.18.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "author": "kungpotato",
  "license": "ISC"
}
