// @font-size: 50px;
body {
  padding: 0;
  margin: 0;
  font-family: 'Mitr', sans-serif
}

p, a, span, h1, h2, h3, h4, h5, h6 {
  font-family: 'Mitr', 'sans-serif' !important
}

.root {
  flex-grow: 1;
}

.appbarStyle {
  background: rgba(255, 255, 255, 0.3)
}

.css-12cu7dz-wrapper-wrapper {
  margin: auto
}

.search {
  width: '100%';
  height: '100px';
  background: '#48BFA3'
}
